LancheCurdScaffolding/Ui/EntityChooseWindow.xaml

<ui:VSPlatformDialogWindow x:Class="LancheCurdScaffolding.Ui.EntityChooseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:LancheCurdScaffolding.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True" Margin="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="NameColumn1" />
                    <ColumnDefinition SharedSizeGroup="NameColumn2" />
                    <ColumnDefinition SharedSizeGroup="NameColumn3" />
                    <ColumnDefinition SharedSizeGroup="NameColumn4" />
                    <ColumnDefinition SharedSizeGroup="NameColumn5" />
                </Grid.ColumnDefinitions>
                <Border TextBlock.TextAlignment="Center" Grid.Column="0">
                    <TextBlock Text="字段"/>
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="1">
                    <TextBlock Text="中文显示名" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="2">
                    <TextBlock Text="是否可为空" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="3">
                    <TextBlock Text="范围" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="4">
                    <TextBlock Text="类型" />
                </Border>
            </Grid>

            <ListBox Name="list" Height="250"  Grid.Row="1" Loaded="ListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NameColumn1" Width="100" />
                                <ColumnDefinition SharedSizeGroup="NameColumn2" Width="150"/>
                                <ColumnDefinition SharedSizeGroup="NameColumn3" Width="100"/>
                                <ColumnDefinition SharedSizeGroup="NameColumn4" Width="150" />
                                <ColumnDefinition SharedSizeGroup="NameColumn5" Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding Name}" Margin="0,4,8,0" HorizontalAlignment="Right"></TextBlock>
                            </Grid>

                            <TextBox Text="{Binding Path=DisplayName}"  Grid.Column="1"></TextBox>

                            <Grid Grid.Column="2" Width="20">
                                <CheckBox IsChecked="{Binding Nullable}" Margin="0,4,0,0"></CheckBox>
                            </Grid>

                            <StackPanel Grid.Column="3"  Orientation="Horizontal" Margin="4,0,0,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditorMaxLength}" >
                                    <TextBlock Margin="0,4,0,4" Text="max length" />
                                    <TextBox Text="{Binding Path=MaxLength}" Width="30" TextAlignment="Right"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditorRange}">
                                    <TextBlock Margin="0,4,0,4" Text="range" />
                                    <TextBox Text="{Binding Path=RangeMin}" Width="40" TextAlignment="Right"></TextBox>
                                    <TextBlock Margin="0,4,0,0">~</TextBlock>
                                    <TextBox Text="{Binding Path=RangeMax}" Width="40" TextAlignment="Right"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Margin="0,0,0,0" Text="{Binding strDateType}" Grid.Column="4"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,11,0,0">
            
            <Button Content="确认添加" 
        		    Margin="20,0,10,0"
        		    IsDefault="true" Click="Button_Click"
        		     />
            <Button Content="取消" 
        		    Margin="0,0,0,0" IsCancel="true" Click="Button_Click_1" />
        </StackPanel>
     
    </Grid>
</ui:VSPlatformDialogWindow>
