LancheCurdScaffolding/Ui/MvcScaffolderWindow.xaml

<ui:VSPlatformDialogWindow x:Class="LancheCurdScaffolding.Ui.MvcScaffolderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:LancheCurdScaffolding.Ui.Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:LancheCurdScaffolding.Ui"
             Title="生成curd" 
              MinWidth="540" MinHeight="400"
              SizeToContent="WidthAndHeight" Loaded="VSPlatformDialogWindow_Loaded" Height="437"            
             >
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" MinWidth="496" Margin="0,28,0,106" Grid.RowSpan="2">
            <Label Content="DbContext名称" 
                   Target="{Binding ElementName=dbContextTypeComboBox}" />
            <ComboBox Name="dbContextTypeComboBox" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      SelectedItem="{Binding ModelType, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding ModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectionChanged="dbContextTypeComboBox_SelectionChanged">
            </ComboBox>
            <Label Content="Entity名称" 
                   Target="{Binding ElementName=entityTypeComboBox}" />
            <ComboBox Name="entityTypeComboBox" 
                     
                      IsEditable="true" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      SelectedItem="{Binding ModelType, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding ModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </ComboBox>
            <CheckBox Content="是否生成视图" 
                      IsChecked="True" Name="IsGenerateView" RenderTransformOrigin="1.733,0.787" />
            <CheckBox Content="是否服务器端分页" 
                      IsChecked="True" Name="IsPaging" RenderTransformOrigin="1.733,0.787" />

            <StackPanel  IsEnabled="True">
                <CheckBox Name="IsAddJs" Content="是否引用 js库" 
                      IsChecked="False" />
                <CheckBox Name="AddMasterPage" Content="使用母版页" 
                      IsChecked="False" Click="AddMasterPage_Click" />

                <TextBox Name="masterPage" Text="" />

            </StackPanel>

        
        
            <Label Content="Controller名称" 
                   Target="{Binding ElementName=controllerName}" />
            <TextBox  Name="controllerName" Text="" Margin="103,-20,-0.4,10" />

            <Label Content="页面标题"  Target="{Binding ElementName=viewTittle}" Margin="16,0,0,0" />
            <TextBox   Name="viewTittle" Margin="103,-20,-0.4,10" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,11,0,0">
            <Button Content="下一步" 
        		    Margin="0,0,10,0"
        		    IsDefault="true" Click="Button_Click"
        		    />
            <Button Content="取消" 
        		    Margin="0,0,0,0" IsCancel="true" />
        </StackPanel>
    </Grid>

</ui:VSPlatformDialogWindow>
